# 数据库配置
# DATABASE_URL=mysql+aiomysql://root:123456@127.0.0.1/hospital
DATABASE_URL=mysql+aiomysql://wyqsama:UR50rlDlgrprXieW@mysql5.sqlpub.com:3310/hospital_123
# 邮箱配置
EMAIL_FROM=tianshu@wyqsama.cn
SMTP_SERVER=smtpdm.aliyun.com
SMTP_PORT=465
SMTP_USER=tianshu@wyqsama.cn
SMTP_PASSWORD=HJmi123456

# URL配置
YUN_URL=http://47.116.175.206:8000/auth/verifyEmail?token=

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Token 配置
TOKEN_ALGORITHM=HS256